BOT_TOKEN=7639506995:AAFSj6P53bX9kf-3Arvt-vvivA6h2oD1ank

MONGO_CONNECTION_STRING=mongodb+srv://rajcodeprojects:ixKbkatoPyemrGBG@cluster0.vwyjl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GEMINI_API_KEY=AIzaSyAYVFsX2XyEiEQ8lFtOKy6wM2UyY-v_DPA

